7
3 30
+++++++++++++++++++++++++++++D
D+++++++++++.++++++++++++++++L
R+++++++++++++++++++++++++++.+

1 5
R-/+L

1 4
R++L

5 24
++D                 LR>D
  R->+++++++++++++</UU D
D                     LL
R D                 LR>.
  R->++++++++++++++<UU  

3 24
R+D                 LR>D
U R->+++++++++++++</UU D
U                      L

2 49
++++++++++D                                  LR>.
          R->++++++++++++++++++++++++++++++</UU  

2 27
+++++D                 LR>.
     R->+++++++++++++</UU  

1 4
R+-L

2 26
+++++D                LR>.
     R>+++++++++++++</UU  

1 2
RL

2 27
++++.D                 LR>.
     R->++++++++++++++<UU  

1 1
R

3 6
+++D  
   R++
